{
  "name": "ResourcePack-Mod-zh_tw",
  "version": "1.0.0",
  "dependencies": {
    "adm-zip": "^0.5.3",
    "comment-json": "^4.1.0",
    "concat-stream": "^2.0.0",
    "dotenv": "^9.0.2",
    "mc-curseforge-api": "^2.2.3",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "compressing": "^1.5.1",
    "toml": "^3.0.0"
  }
}
