{
  "ver": "1.12.2",
  "Index": 15,
  "modCount": "200",
  "Blacklist_ID": [
    "494989"
  ],
  "Blacklist_modId": [
    "xb",
    "rpmtw_update_mod"
  ],
  "ModpackListUrl": "https://cdn.discordapp.com/attachments/793138981750571008/867407643697872956/manifest.json"
}