{
  "ver": "1.12.2",
  "modCount": "20",
  "Blacklist_ID": ["494989"],
  "Blacklist_modId": ["xb","rpmtw_update_mod"],
  "ModpackListUrl": "https://cdn.discordapp.com/attachments/793138981750571008/867358508575621140/manifest.json"
}